SetEnvIf Request_Method OPTIONS nolog
SetEnvIf X-NoLog true nolog

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" aw-combined

<VirtualHost *:80>
    DocumentRoot /home/sites/picocms

    CustomLog       /srv/log/picocms/httpd_access.log aw-combined env=!nolog
    ErrorLog        /srv/log/picocms/httpd_error.log

    <Directory /home/sites/picocms>
        Allow from all
        Require all granted
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>